In order to edit the content of the website, just add it into the content <div> of the website

Work-In-Progress website for Wabash County Christmas Spirit

Deadline-end of February

More info will be added whenever I feel like it